spring.datasource.url= jdbc:postgresql://localhost:5432/pavanzada
spring.datasource.username=postgres
spring.datasource.password=labcom,2015

#Para decir que vamos a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true  

#Para decir que vamos a trabajar con postgresql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#sentencia que me indica que no cree los ddl de mis modelos
spring.jpa.hibernate.ddl-auto=none

#Para que se imprima en consola la sentencia sql que ejecuta mi aplicación
spring.jpa.show-sql=true

